'use strict';
// Домашнее задание к уроку 1
// Задание 1
let tempC = +prompt("Укажите температуру по Цельсию");
let tempF = (9 / 5) * tempC + 32;
alert("Температура по Фаренгейту равна, " + tempF);

// Задание 2
let name = "Василий";
let admin = name;
alert(admin);

// Задание 3
// 10 + 10, получаем 20 + строка 10, в результате 2010;
let result1 = 10 + 10 + "10";
// 10 присоединяется к строке 10 с обоих сторон, в результате 101010;
let result2 = 10 + "10" + 10;
// + перед строкой пиводит ее значение в число, в результате получаем сумму чисел, 30;
let result3 = 10 + 10 + +"10";
// пустые ковычки это ноль, 10 делим на -0, в результате -Infinity (минус бесконечность); 
let result4 = 10 / -"";
// десятичная дробь в строке записана через запятую, приводя ее значение в число с помощью + выводится ошибка NaN;
let result5 = 10 / +"2,5";