// Домашнее задание к уроку 2
// Пример 1
// Префикс ++ возвращает значение операнда с добавлением к нему единицы. Ответ: 2; 
let a = 1, b = 1, c, d;
c = ++a;
alert(c);

// Пример 2
// Постфиксный ++ , возвращает значение операнда перед добавлением к нему единицы. b = 1.  Ответ: 1; 
d = b++;
alert(d);

// Пример 3
// a = 2, префикс ++ принял заначение а с добавлением единицы, а = 3. с = 2 + 3. Ответ: 5;
c = 2 + ++a;
alert(c);

// Пример 4
// b = 2, постфиксный ++ возвращает значение операнда перед добавлением к нему единицы. b = 2. d = 2 + 2.  Ответ: 4;
d = 2 + b++;
alert(d);
// a стало равным 3;
alert(a);
// b стало равным 3;
alert(b);